<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>云塑-关于我们</title>

<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
<link rel="stylesheet" type="text/css" href="../public/css/common.css">
<link rel="stylesheet" type="text/css" href="../public/css/styles.css">
<link rel="stylesheet" type="text/css" href="../public/css/aboutUs.css">
<link rel="stylesheet" type="text/css" href="../public/css/swiper.min.css"> 
</head>
<body>
<div class="layout-page">
     <div class="layout-header clearfix">
            <div class="container">
                <h1 class="index-title fl">云塑官网</h1>
                <div class="copyright fr">
                    <p>大客户版本</p>
                    <i class="icon icon-arrow-down"></i>
                </div>
                <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                    <a class="index-nav-item" href="product-service.html">产品与服务</a>
                    <a class="index-nav-item" href="solutions.html">解决方案</a>
                </nav>
            </div>
            <div class="shadow">
                <div class="header-nav">
                    <div class="container">
                        <ul class="nav-menu">
                            <li class="active">产品</li>
                            <li>技术支持</li>
                            <li>咨询与服务</li>
                        </ul>
                        <ol class="menu-content">
                            <li class="active">
                                <a href="mes.html">Y-MES (制造执行系统)</a>
                                <a href="product-service.html">Y-Lable (标签设计打印系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                                <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                            </li>
                            <li>
                                <a href="cloud-service.html">云服务ECS</a>
                                <a href="quantum-service.html">量子加密</a>
                                <a href="ms.html">监控系统</a>
                            </li>
                            <li>
                                <a href="c&s.html">咨询规划</a>
                                <a href="#">智能化改造</a>
                                <a href="#">系统集成</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    <div class="layout-content">
        <div class="banner">
            <div class="nav">
                <img src="../app/images/bg01.jpg" alt="" style="width:100%;height:560px;">
            </div>
            <div class="header-title">
                <h2>UNDERSTAND CLOUD MODEL</h2>
                <P>了解云塑</P>
            </div>
        </div>
        <div class="content-wrap" id="scroll_wrap">
            <div>
                <ul class="tab">
                    <li >关于我们</li> 
                    <li>大事记</li>
                    <li>团队介绍</li> 
                    <li>新闻动态</li>
                </ul>
            </div>
            <!--关于我们-->
            <div class="aboutus tabview">
                <img src="../app/images/pc.png" />
                <p>南京塑维网络科技有限公司是一家专注于帮助中国传统制造业进行产业升级、快速进入工业4.0时代的科技公司。由芜湖精益达模塑股份有限公司（新三板股票代码：871519）投资成立，在母公司的工厂基础上采用研发——试用——更新的迭代开发模式，打造出一套适合于中国注塑行业的智能工厂管理系统，帮助传统注塑工厂提高生产效率、降低管理成本、优化产能、提升品质，从而快速实现中国注塑行业的工业4.0大制造平台的理想。目前，已经建成亚洲最大的注塑工厂数据中心，以及国内领先的智能注塑样板工厂。公司秉持着精益求精、达济天下的企业理念，集塑成云、注厂成新的行业抱负，立志为整个中国制造的提升贡献自己的一份力。</p>
            </div>
            <!--大事记-->
            <div class="content tabview" style=" display:none;">
                <div class="wrapper">
                    <div class="main">
                        <div class="year">
                            <div class="list">
                                <ul>
                                    <li class="cls highlight">
                                        <p class="right_img"><img src="../app/images/dian.png" /></p>
                                        <p class="intro">2017年7月</p>
                                        <div class="more">
                                            <p>与EMZ达成深度战略合作</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">2017年6月</p>
                                        <p class="left_img"><img src="../app/images/dian.png" /></p>
                                        <p class="version">与台达签署深度战略合作协议</p>
                                    </li>
                                    <li class="cls">
                                        <p class="right_img"><img src="../app/images/dian.png" /></p>
                                        <p class="intro">2017年5月</p>
                                        <div class="more">
                                            <p>智慧生产事业部从芜湖精益达模塑股份有限公司(母公司)独立出来，云塑网正式成立</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">2017年5月</p>
                                        <p class="left_img"><img src="../app/images/dian.png" /></p>
                                        <p class="version">芜湖精益达模塑股份有限公司成功在“新三板”挂牌上市</p>
                                    </li>
                                    <li class="cls">
                                        <p class="right_img"><img src="../app/images/dian.png" /></p>
                                        <p class="intro">2017年3月</p>
                                        <div class="more">
                                            <p>芜湖精益达模塑股份有限公司成立智慧生产事业部(即云塑网前身)</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">2017年6月</p>
                                        <p class="left_img"><img src="../app/images/dian.png" /></p>
                                        <p class="version">与台达签署深度战略合作协议</p>
                                    </li>
                                    <li class="cls">
                                        <p class="right_img"><img src="../app/images/dian.png" /></p>
                                        <p class="intro">2017年6月</p>
                                        <div class="more">
                                            <p>与台达签署深度战略合作协议</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--团队介绍-->
            <!-- Swiper -->

            <div class="swiper-container tabview container" style="display:none;">
                    <div class="swiper-wrapper container ">
                        <div class="swiper-slide">
                            <div class="header"   style="text-align: center;"></div>
                            <div class="summary" style="visibility: visible;">
                                <p class="title">李杨</p>
                                <p class="subtitle">懂事长</p>
                                <p class="description wow" style="visibility: visible;">李扬先生本科毕业于上海交大高分子材料专业，硕士毕业于南京大学项目管理专业，从事注塑行业市场工作15年，发明4项专利，曾就职于知名外资企业...</p>
                                <a href="" target="_blank" class="details">MORE</a>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="header" style="text-align: center;"></div>
                            <div class="summary" style="visibility: visible;">
                                <p class="title">翟超</p>
                                <p class="subtitle">创始人之一</p>
                                <p class="description wow" style="visibility: visible;">翟超先生毕业于沈阳化工学院高分子材料专业，曾担任大型企业集团核心骨干和高级管理职务，云塑网主要创立人，现任芜湖精益达模塑股份有限公司...</p>
                                <a href="" class="details">MORE</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="header"  style="text-align: center;"></div>
                            <div class="summary" style="visibility: visible;">
                                <p class="title">宗熊熊</p>
                                <p class="subtitle">技术总监</p>
                                <p class="description wow" style="visibility: visible;">宗熊熊先生毕业于重点大学计算机专业，具有丰富的软件开发，产品技术工作经验，曾就职于中兴软创/中太数据通信/博园软件/金盛集团，先后担任研...</p>
                                <a href="" class="details">MORE</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="header"  style="text-align: center;"></div>
                            <div class="summary" style="visibility: visible;">
                                <p class="title">宗熊熊</p>
                                <p class="subtitle">技术总监</p>
                                <p class="description wow" style="visibility: visible;">宗熊熊先生毕业于重点大学计算机专业，具有丰富的软件开发，产品技术工作经验，曾就职于中兴软创/中太数据通信/博园软件/金盛集团，先后担任研...</p>
                                <a href="" class="details">MORE</a>
                            </div>
                        </div>
                    </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination" style="
                position: initial;
                margin-bottom: 20px;"></div>
            </div>

            <!--news-->
            <div class="news tabview clearfix" style="display:none" >
                <a href="news.html">
                    <div class="news_li news_li1">
                        <div class="news_logo">
                            <span class="number">01</span>
                            <h6>2017-07-03</h6>
                        </div>
                        <div class="news_txt">
                            <h3>南京塑维网络科技有限公司</h3>
                            <p class="news_txt_line"></p>
                            <p class="news_p">精益达模塑股份有限公司成立于2011年，注册资金3000万，是芜湖一家专业模塑制品设计加工的企业。5年多的发展历程，公司始终坚持“精益求精 达济天下”的理念</p>
                        </div>
                    </div>
                </a>
                <a href="news.html">
                    <div class="news_li news_li2">
                        <div class="news_logo">
                            <span class="number">02</span>
                            <h6>2017-07-03</h6>
                        </div>
                        <div class="news_txt">
                            <h3>南京塑维网络科技有限公司</h3>
                            <p class="news_txt_line"></p>
                            <p class="news_p">精益达模塑股份有限公司成立于2011年，注册资金3000万，是芜湖一家专业模塑制品设计加工的企业。5年多的发展历程，公司始终坚持“精益求精 达济天下”的理念</p>
                        </div>
                    </div>
                </a>  
                <a href="news.html">
                    <div class="news_li news_li3">
                        <div class="news_logo">
                            <span class="number">03</span>
                            <h6>2017-07-03</h6>
                        </div>
                        <div class="news_txt">
                            <h3>南京塑维网络科技有限公司</h3>
                            <p class="news_txt_line"></p>
                            <p class="news_p">精益达模塑股份有限公司成立于2011年，注册资金3000万，是芜湖一家专业模塑制品设计加工的企业。5年多的发展历程，公司始终坚持“精益求精 达济天下”的理念</p>
                        </div>
                    </div>
                </a>
                <a href="news.html">
                    <div class="news_li news_li4">
                        <div class="news_logo">
                            <span class="number">04</span>
                            <h6>2017-07-03</h6>
                        </div>
                        <div class="news_txt">
                            <h3>南京塑维网络科技有限公司</h3>
                            <p class="news_txt_line"></p>
                            <p class="news_p">精益达模塑股份有限公司成立于2011年，注册资金3000万，是芜湖一家专业模塑制品设计加工的企业。5年多的发展历程，公司始终坚持“精益求精 达济天下”的理念</p>
                        </div>
                    </div>
                </a>
                <a href="news.html">
                    <div class="news_li news_li5">
                        <div class="news_logo">
                            <span class="number">05</span>
                            <h6>2017-07-03</h6>
                        </div>
                        <div class="news_txt">
                            <h3>南京塑维网络科技有限公司</h3>
                            <p class="news_txt_line"></p>
                            <p class="news_p">精益达模塑股份有限公司成立于2011年，注册资金3000万，是芜湖一家专业模塑制品设计加工的企业。5年多的发展历程，公司始终坚持“精益求精 达济天下”的理念</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="layout-footer">
                <div class="footer-content container">
                    <div class="icon">
                        <i onclick="selectTab(0)">关于我们</i>
						<i onclick="selectTab(1)">大事记</i>
						<i onclick="selectTab(2)">团队介绍</i>
						<i onclick="selectTab(3)">新闻动态</i>
                    </div>
                    <p>Copyright©2013-2017 Suwei All Rights Reserved 南京塑维网络科技有限公司 版权所有 网站备案号：苏ICP备17030248号-1</p>
                    <div class="ewm">
                        <img src="../app/images/qrcode.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../public/js/jquery.min.js"></script>
<script src="../public/js/animate.js"></script>
<script src="../public/js/swiper.min.js"></script>
<script type="text/javascript">
$(function(){
   /**获取参数值 并选中相应**/
  var thisURL = document.URL;    
  var getVal =thisURL.split('?')[1];  
  if(getVal != null){
     var selectTab= getVal.split("=")[1]; 
	 $(".tab li").removeClass("selected");
	 $(".tab li").eq(selectTab).addClass("selected");
	 $(".tabview").hide();
	 $(".tabview").eq(selectTab).show();
	 
	 if(selectTab ==2){
	    var swiper = new Swiper('.swiper-container', {
          pagination: '.swiper-pagination',
          slidesPerView: 3,
          paginationClickable: true,
          spaceBetween: 30
       });
	 }
  }

  $(".tab li").click(function(){
     var index = $(this).index();
	 $(".tab li").removeClass("selected");
     $(this).addClass("selected");
	 $(".tabview").hide();
	 $(".tabview").eq(index).show();
	 
	 if(index ==2){
	     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30,
    });
	 }
	
  })

    function isScroll (id){

        // 1、id 是layout-content中，除了banner 外，另一个大盒子
        // 2、将layout-footer也放在layout-content中
        // 3、banner设置为固定定位，
        // 4、id为绝对定位
        var wrap = $(id),
            body = $("body"),
            banner_height = $(".banner").height(),
            head_height = $(".layout-header").height(),
            body_height = body.height;
        wrap_top = banner_height+head_height;
        wrap.css("margin-top",wrap_top+"px");
        $(window).on("scroll",function(){
            var top = body.scrollTop();
                if(top<body_height){
                    wrap.css({
                        zIndex : 102,
                        top : -top
                    })
                }else{
                    wrap.css({
                        zIndex : 102,
                        top : body_height
                    })
                }
        })
    }
    isScroll("#scroll_wrap");
    $(".news_li1").addClass("fade-in");
    $(".news_li2").addClass("fade-in");
    $(".news_li3").addClass("fade-in");
    $(".news_li4").addClass("fade-in");
    $(".news_li5").addClass("fade-in");
});
</script>
</body>
</html>
