<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>云塑-咨询服务</title>
    <link rel="stylesheet" type="text/css" href="../public/css/common.css">
    <link rel="stylesheet" type="text/css" href="../public/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../public/css/c&s.css">
</head>

<body>
    <div class="layout-page">
        <div class="layout-header clearfix">
            <div class="container">
                <h1 class="index-title fl">云塑官网</h1>
                <div class="copyright fr">
                    <p>大客户版本</p>
                    <i class="icon icon-arrow-down"></i>
                </div>
                <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                    <a class="index-nav-item" href="product-service.html">产品与服务</a>
                    <a class="index-nav-item" href="solutions.html">解决方案</a>
                </nav>
            </div>
            <div class="shadow">
                <div class="header-nav">
                    <div class="container">
                        <ul class="nav-menu">
                            <li class="active">产品</li>
                            <li>技术支持</li>
                            <li>咨询与服务</li>
                        </ul>
                        <ol class="menu-content">
                            <li class="active">
                                <a href="mes.html">Y-MES (制造执行系统)</a>
                                <a href="product-service.html">Y-Lable (标签设计打印系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                                <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                            </li>
                            <li>
                                <a href="cloud-service.html">云服务ECS</a>
                                <a href="quantum-service.html">量子加密</a>
                                <a href="ms.html">监控系统</a>
                            </li>
                            <li>
                                <a href="c&s.html">咨询规划</a>
                                <a href="#">智能化改造</a>
                                <a href="#">系统集成</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-content ">
            <div class="banner">
                <div class="nav">
                    <img src="../app/images/banner2.jpg" alt="" style="width:100%;">
                </div>
            </div>
            <div class="itemList">
                <div class="items items1 container items_first">
                    <div class="title">咨询规划</div>
                    <div class="content clearfix">
                        <div class="pic fl">
                            <img class="pic-item" src="../app/images/pic1.png" alt="main">
                        </div>
                        <div class="info fl">
                            <p>简介</p>
                            <span>需要分析企业的战略、愿景和目标，并对核心价值的相关业务环节进行深入的分析，最终实现智能化生产线规划设计、自动化设备改造设计、精益物流设计、精益生产计划、精益供应链设计、各业务IT系统集成规划设计等。</span>
                        </div>
                        <div class="service-info fl">
                            <p>服务类型</p>
                            <ul>
                                <li>智能制造系统规划</li>
                                <li>运用精益原则进行自动化改造</li>
                                <li>向全供应链方向延伸和深入</li>
                                <li>智能制造系统五大集成</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="items items2 container">
                    <div class="title">智能化改造</div>
                    <div class="content clearfix">
                        <div class="pic fl">
                            <img class="pic-item" src="../app/images/pic2.png" alt="main">
                        </div>
                        <div class="info fl">
                            <p>简介</p>
                            <span>根据咨询规划方案，通过生产工艺布局改造和自动化设备改造等，最终实现咨询规划方案目标。</span>
                        </div>
                        <div class="service-info fl">
                            <p>服务类型</p>
                            <ul>
                                <li>建设集控中心和控制网络设施</li>
                                <li>统一将生产指令由CPS下达到生产设备</li>
                                <li>采集设备开关量以及关键运行参数</li>
                                <li>对设备运行进行实时监控、评估和预警</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="items items3 container">
                    <div class="title">系统集成</div>
                    <div class="content clearfix">
                        <div class="pic fl">
                            <img class="pic-item" src="../app/images/pic3.png" alt="main">
                        </div>
                        <div class="info fl">
                            <p>简介</p>
                            <span>根据咨询规划方案，通过集控敏捷技术开发平台（Agile-X平台）开发“智能工厂”的所有子系统 ，并保证各子系统之间无缝集成，最终实现咨询规划方案目标。</span>
                        </div>
                        <div class="service-info fl">
                            <p>服务类型</p>
                            <ul>
                                <li>集控平台</li>
                                <li>智能制造六大系统模块</li>
                                <li>集控CPS平台</li>
                                <li>集控云平台</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-footer">
            <div class="footer-content container">
                <div class="icon">
                    <i onclick="selectTab(0)">关于我们</i>
                    <i onclick="selectTab(1)">大事记</i>
                    <i onclick="selectTab(2)">团队介绍</i>
                    <i onclick="selectTab(3)">新闻动态</i>
                </div>
                <p>Copyright©2013-2017 Suwei All Rights Reserved 南京塑维网络科技有限公司 版权所有 网站备案号：苏ICP备17030248号-1</p>
                <div class="ewm">
                    <img src="../app/images/qrcode.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="../public/js/jquery-3.2.1.min.js"></script>
    <script src="../public/js/animate.js"></script>
    <script>
        $(function(){
            function isScroll (id){
                var wrap = $(id),
                    body = $("body"),
                    banner_height = $(".banner").height(),
                    head_height = $(".layout-header").height(),
                    body_height = body.height;
                wrap_top = banner_height+head_height;
                wrap.css("margin-top",wrap_top+"px");
                $(window).on("scroll",function(){
                    var top = body.scrollTop();
                        if(top<body_height){
                            wrap.css({
                                zIndex : 102,
                                top : -top
                            })
                        }else{
                            wrap.css({
                                zIndex : 102,
                                top : body_height
                            })
                        }
                })
            }
            isScroll("#scroll_wrap");
            $(".items1").addClass("fade-in");
            $(".items2").addClass("fade-in");
            $(".items3").addClass("fade-in");
        })
    </script>
</body>

</html>