<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <title>云塑-首页</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/common.css">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/animations.css">
    <link rel="stylesheet" href="../public/css/jquery.fullpage.min.css"></link>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="layout-page index">
        <div class="layout-header clearfix">
            <div class="container">
                <h1 class="index-title fl">云塑官网</h1>
                <div class="copyright fr">
                    <p>大客户版本</p>
                    <i class="icon icon-arrow-down"></i>
                </div>
                <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                    <a class="index-nav-item" href="product-service.html">产品与服务</a>
                    <a class="index-nav-item" href="solutions.html">解决方案</a>
                </nav>
            </div>
            <div class="shadow">
                <div class="header-nav">
                    <div class="container">
                        <ul class="nav-menu">
                            <li class="active">产品</li>
                            <li>技术支持</li>
                            <li>咨询与服务</li>
                        </ul>
                        <ol class="menu-content">
                            <li class="active">
                                <a href="mes.html">Y-MES (制造执行系统)</a>
                                <a href="product-service.html">Y-Lable (标签设计打印系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                                <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                            </li>
                            <li>
                                <a href="cloud-service.html">云服务ECS</a>
                                <a href="quantum-service.html">量子加密</a>
                                <a href="ms.html">监控系统</a>
                            </li>
                            <li>
                                <a href="c&s.html">咨询规划</a>
                                <a href="#">智能化改造</a>
                                <a href="#">系统集成</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <section class="layout-content">
            <div id="fullpage">
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_01.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content first">
                            <ul>
                                <li>
                                    <p class="font_40 song mb_40">工业4.0：从工业革命到工艺革命</p>
                                    <p class="font_24 yahei">将低耗能，提升效率，减低成本，提升产能</p>
                                </li>
                            </ul>
                        </div>
                        <ol class="banner-point">
                            <li class="active"></li>
                            <li ></li>
                            <li ></li>
                            <li ></li>
                        </ol>
                    </div>
                </div>
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_02.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content second">
                            <div class="container">
                                <p class="font_40 mb_40 song">What are our strengths</p>
                                <p class="font_24 yahei">我们的优势是什么</p>
                                <div class="banner-small animations clearfix mt_100">
                                    <div class="banner-small-item small-item">  
                                        <u class="cl"></u>
                                        <u class="cr"></u>
                                        <i></i>
                                        <strong>智能生产示范基地</strong>
                                        <p>厂区占地面积2.0万平方米，一期厂房5000平方米（智能工厂），拥有注塑设备20台，吨位从60吨到650吨。</p>
                                    </div>
                                    <div class="banner-small-item small-item">
                                        <u class="cl"></u>
                                        <u class="cr"></u>
                                        <i></i>
                                        <strong>智能生产示范基地</strong>
                                        <p>厂区占地面积2.0万平方米，一期厂房5000平方米（智能工厂），拥有注塑设备20台，吨位从60吨到650吨。</p>
                                        
                                    </div>
                                    <div class="banner-small-item small-item">
                                        <u class="cl"></u>
                                        <u class="cr"></u>
                                        <i></i>
                                        <strong>智能生产示范基地</strong>
                                        <p>厂区占地面积2.0万平方米，一期厂房5000平方米（智能工厂），拥有注塑设备20台，吨位从60吨到650吨。</p>
                                    </div>
                                    <div class="banner-small-item small-item">
                                        <u class="cl"></u>
                                        <u class="cr"></u>
                                        <i></i>
                                        <strong>智能生产示范基地</strong>
                                        <p>厂区占地面积2.0万平方米，一期厂房5000平方米（智能工厂），拥有注塑设备20台，吨位从60吨到650吨。</p>                                     
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_04.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content second">
                            <div class="container">
                                <p class="font_40 mb_40 song">Mature ,leading industry solutions</p>
                                <p class="font_24 yahei">成熟、领先的行业解决方案</p>
                                <div class="banner-small animations clearfix mt_100">
                                    <div class="banner-small-item swiper-slide">  
                                        <a href="#" target="_blank">
                                            <div class="shade">
                                                <u></u>
                                            </div>
                                            <img src="images/car.jpg" alt="">
                                            <p class="left-metion"><strong>电子电器的精密注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
                                            <div class="bg">
                                                <u></u>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="banner-small-item swiper-slide">
                                        <a href="#" target="_blank">
                                            <div class="shade">
                                                <u></u>
                                            </div>
                                            <img src="images/washing.jpg" alt="">
                                            <p class="left-metion"><strong>家用电器的注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
                                            <div class="bg">
                                                <u></u>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="banner-small-item swiper-slide">
                                        <a href="#" target="_blank">
                                            <div class="shade">
                                                <u></u>
                                            </div>
                                            <img src="images/shanghai.jpg" alt="">
                                            <p class="left-metion"><strong>通讯行业精密注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
                                            <div class="bg">
                                                <u></u>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="banner-small-item swiper-slide">
                                        <a href="#" target="_blank">
                                            <div class="shade">
                                                <u></u>
                                            </div>
                                            <img src="images/medical.jpg" alt="">
                                            <p class="left-metion"><strong>医疗器械注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
                                            <div class="bg">
                                                <u></u>
                                            </div>
                                        </a>                               
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_03.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content four">
                            <p class="font_40 mb_40 song">Our solutions are global </p>
                            <p class="font_24 ">我们的解决方案遍布全球</p>
                            <img class="img_screen_60" src="images/img_banner_map.png" alt="">
                            <div class="city-draw container">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%">
                                    <!--台湾-->
                                    <path id="motionpath"d="M 572,194 C 552, 217, 532, 246, 525, 290" stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 552, 217, 532, 246, 525, 290" dur="4s" rotate="auto" repeatCount="indefinite">
                                            <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath)"></math>
                                        </animateMotion>
                                    </circle>                     
                                    <!--aus-->
                                    <path id="motionpath2" d="M 572,194 C 607, 253, 600, 439, 585, 462" stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 607, 253, 600, 439, 585, 462" dur="6s" rotate="auto" repeatCount="indefinite">
                                        <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath2)"></math>
                                    </animateMotion>
                                    </circle>
                                    <!--ger-->
                                    <path id="motionpath3" d="M 572,194 C 447, 162, 251, 161, 168, 187 " stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 447, 162, 251, 161, 168, 187" dur="5s" rotate="auto" repeatCount="indefinite">
                                            <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath3)"></math>
                                        </animateMotion>
                                    </circle>
                                    <!--anhui-->
                                    <path id="motionpath4" d="M 572,194 C 564, 200, 555, 207, 530, 207" stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 564, 200, 555, 207, 530, 207" dur="2s" rotate="auto" repeatCount="indefinite">
                                            <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath4)"></math>
                                        </animateMotion>
                                    </circle>
                                    <!--suzhou-->
                                    <path id="motionpath4" d="M 572,194 C 572, 204, 571, 212, 554, 234" stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 572, 204, 571, 212, 554, 234" dur="2s" rotate="auto" repeatCount="indefinite">
                                            <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath4)"></math>
                                        </animateMotion>
                                    </circle>
                                    <!--shanghai-->
                                    <path id="motionpath4" d="M 572,194 C 573, 210, 576, 213, 578, 221" stroke-dasharray="3,3" stroke="#fff" fill="none"></path>
                                    <circle x="542" y="206" r="4" fill="#f4ce2c">
                                        <animateMotion path="M 572,194 C 573, 210, 576, 213, 578, 221" dur="1s" rotate="auto" repeatCount="indefinite">
                                            <math xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="url(#motionpath4)"></math>
                                        </animateMotion>
                                    </circle>
                                    <circle cx="165" cy="188" r="4" fill="white"></circle><!-- 德国 --> 
                                    
                                    <circle cx="584" cy="460" r="4" fill="white"></circle><!-- 澳洲 --> 
                                    
                                    <circle cx="526" cy="290" r="4" fill="white"></circle><!-- 台湾 --> 
                                    
                                    <circle cx="570" cy="196" r="4" fill="white"></circle><!-- 南京 --> 
                                    
                                    <circle cx="525" cy="210" r="4" fill="white"></circle><!-- 安徽 --> 
                                    
                                    <circle cx="544" cy="240" r="4" fill="white"></circle><!-- 苏州 --> 
                                    
                                    <circle cx="574" cy="218" r="4" fill="white"></circle><!-- 上海 --> 
                                    
                                </svg>
                                <div class="city-list city-nj"> 
                                    南京
                                </div>
                                <div class="city-list city-sz">
                                    苏州
                                </div>
                                <div class="city-list city-tw">
                                    台湾
                                </div>
                                <div class="city-list city-dg">
                                    德国
                                </div>
                                <div class="city-list city-az">
                                    澳洲
                                </div>
                                <div class="city-list city-sh">
                                    上海
                                </div>
                                <div class="city-list city-ah">
                                    安徽
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_05.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content five">
                            <div class="container">
                                <p class="font_40 mb_40 song">Our industry partners</p>
                                <p class="font_24 yahei">我们的合作伙伴</p>
                                <ul class="friends-list clearfix mt_75">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li class="no-border"></li>
                                    <li class="no-border"></li>
                                    <li class="no-border"></li>
                                    <li class="no-border"></li>
                                    <li class="no-border"></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <img class="banner-img-mediacy top_middle" src="images/img_banner_full_06.jpg" alt="">
                    <div class="relative">
                        <div class="mediacy fullpage-content six">
                            <div class="clearfix container top-slog">
                                
                                <div class="ewm">
                                    <img src="images/qrcode.jpg" alt="二维码">
                                </div>
                                <div class="address">
                                    <p class="_china">中国 <i>·</i> 南京 <i>·</i> 软件大道</p>
                                    <p>联系电话：025-58t702675<br>地址：南京市雨花台区郁金香路36号<br>邮编：210000
                                    </p>
                                </div>
                                <div class="new-info">
                                    <p>E-mail：yingyu.liu@jyd-tech.com<br>copyright2017-2027 云塑网 版权所有<br>苏ICP备17030248号-1</p>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="slog">
                                <p class="slog-top">云慧注塑，重塑维度</p>
                                <p class="slog-bottom">The assembly moulds into a cloud, the injection factory becomes new </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="layout-footer">
            <div class="copyright container">
                
            </div>
        </footer>
    </section>

    <script src="../public/js/jquery-3.2.1.min.js"></script>
    <script src="../public/js/jquery.fullpage.min.js"></script>
    <script src="../public/js/animate.js"></script>
    <script>
        $(function(){
            $("#fullpage").fullpage();
        })
    </script>
</body>
</html>