<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>云塑-制造执行系统</title>
    <link rel="stylesheet" type="text/css" href="../public/css/styles.css">
    <link rel="stylesheet" type="text/css" href="../public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../public/css/common.css">
    <link rel="stylesheet" type="text/css" href="../public/css/mes.css">
</head>

<body>
    <div class="layout-page">
         <div class="layout-header clearfix">
            <div class="container">
                <h1 class="index-title fl">云塑官网</h1>
                <div class="copyright fr">
                    <p>大客户版本</p>
                    <i class="icon icon-arrow-down"></i>
                </div>
                <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                    <a class="index-nav-item" href="product-service.html">产品与服务</a>
                    <a class="index-nav-item" href="solutions.html">解决方案</a>
                </nav>
            </div>
            <div class="shadow">
                <div class="header-nav">
                    <div class="container">
                        <ul class="nav-menu">
                            <li class="active">产品</li>
                            <li>技术支持</li>
                            <li>咨询与服务</li>
                        </ul>
                        <ol class="menu-content">
                            <li class="active">
                                <a href="mes.html">Y-MES (制造执行系统)</a>
                                <a href="product-service.html">Y-Lable (标签设计打印系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                                <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                            </li>
                            <li>
                                <a href="cloud-service.html">云服务ECS</a>
                                <a href="quantum-service.html">量子加密</a>
                                <a href="ms.html">监控系统</a>
                            </li>
                            <li>
                                <a href="c&s.html">咨询规划</a>
                                <a href="#">智能化改造</a>
                                <a href="#">系统集成</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-content">
            <div class="banner">
                <div class="nav">
                    <img src="../app/images/banner.jpg" alt="" style="width:100%;">
                </div>
            </div>
            <div class="title container"></div>
            <div class="dashed"></div>
            <div class="infoList container">
                <div class="info-item info-item1">
                    <p><strong>研发目标</strong><i>Research and development goal </i><br>OrBit-MES构建于中国自有知识产权的基础业务平台之上，符合MESA/ISA-S95标准，基于批次过程控制，以及企业建模技术，是企业内部物流、生产体系、品质部门的保障系统，为企业实现JIT拉动模式、Lean精益生产、6 Sigma-TQM全面质量管理、为企业迈进 “工业4.0/中国制造2025” 打下坚实的基础。</p>
                </div>
                <div class="info-item info-item2">
                    <p><strong>应用成效</strong><i>Application results</i><br>OrBit-MES的同步数据采集技术应用于企业内部物流的全线追溯、制造工程配置、生产及品质过程控制，她能提升制造环节的透明度，填补了生产现场到计划系统间的“信息鸿沟”，为计划系统的再调整提供可以信赖的决策依据。</p>
                </div>
                <div class="info-item info-item3">
                    <p><strong>产品能力</strong><i>Product ability </i><br>得益于SOA架构的OrBit-X基础业务平台，OrBit-MES提供了自演化能力的建模特性，采用螺旋式渐进的敏捷实施方法论，主动匹配并优化客户的业务过程，能显著降低系统部署风险，最大限度提升企业执行力，助其实现核心价值，并快速取得成功</p>
                </div>
            </div>
            <div class="timeInfo">
                <p><strong>追溯、跟踪、控制能力</strong><br><br>
                    <span>bility to trace, track and control</span></p>
                <div class="timeList container clearfix">
                    <div class="timeItems timeItems1 fl">
                        <p>追溯(过去)</p>
                        <ul>
                            <li><span>它从何处来？</span></li>
                            <li><span>属于哪个计划？</span></li>
                            <li><span>零件由哪个供应商提供？</span></li>
                            <li><span>来料批次是什么？</span></li>
                            <li><span>谁加工过？</span></li>
                            <li><span>谁测试过？</span></li>
                            <li><span>历经哪些工序？</span></li>
                            <li><span>有没有返工记录？</span></li>
                            <li><span>...</li>
                        </ul>
                    </div>
                    <div class="timeItems timeItems2 fl">
                        <p>跟踪(现在)</p>
                        <ul>
                            <li><span>它目前在哪里？</span></li>
                            <li><span>正在什么工位以及设备？</span></li>
                            <li><span>正在由谁在操作？</span></li>
                            <li><span>正在使用什么作业指导书？</span></li>
                            <li><span>当前的测试参数是否达标？</span></li>
                            <li><span>当前的放错/防呆手段？</span></li>
                            <li><span>当前的CPK/良品率是否正常？</span></li>
                            <li><span>应该划入什么等级？</span></li>
                            <li><span>...</span></li>
                        </ul>
                    </div>
                    <div class="timeItems timeItems3 fl">
                        <p>控制(将来)</p>
                        <ul>
                            <li><span>它走向何方？</span></li>
                            <li><span>应该分配到哪个仓位？</span></li>
                            <li><span>应该流动到哪个客户？</span></li>
                            <li><span>应该进入哪道检查流程？</span></li>
                            <li><span>应该输出哪些关键数据？</span></li>
                            <li><span>如何以功率最优方式配货</span></li>
                            <li><span>...</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="picList container">
                <div class="left fl">
                    <p>Y-MES带给企业核心价值</p>
                    <ul>
                        <li>核心价值一: 直接提升制造执行力(交付能力)</li>
                        <li>核心价值二: 让生产以及物流环节透明、透明、更透明</li>
                        <li>核心价值三: 尽可能地追根溯源，满足合规要求</li>
                        <li>核心价值四: 及时、准时、实时地把握变化，随需应变 </li>
                    </ul>
                </div>
                <div class="right fr">
                    <p>Y-MES 核心功能</p>
                    <ul>
                        <li>企业建模 (Moduling)</li>
                        <li>车间信息协同 (Coordination)</li>
                        <li>计划-资源管理 (Scheduling)</li>
                        <li>批次跟踪 (Lot Tracking)</li>
                        <li>制造工艺流-物流-订单流控制 (Process Flow Control )</li>
                        <li>品质管理-统计过程控制 (QA & SPC)</li>
                    </ul>
                </div>
            </div>
            <div class="slog">
               <span>MES开源: 是一种态度，是一种实力，也是一种真诚.</span>
            </div>
        </div>
        <div class="layout-footer">
            <div class="footer-content container">
                <div class="icon">
                    <i onclick="selectTab(0)">关于我们</i>
                    <i onclick="selectTab(1)">大事记</i>
                    <i onclick="selectTab(2)">团队介绍</i>
                    <i onclick="selectTab(3)">新闻动态</i>
                </div>
                <p>Copyright©2013-2017 Suwei All Rights Reserved 南京塑维网络科技有限公司 版权所有 网站备案号：苏ICP备17030248号-1</p>
                <div class="ewm">
                    <img src="../app/images/qrcode.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="../public/js/jquery-3.2.1.min.js"></script>
    <script src="../public/js/animate.js"></script>
    <script>
        $(function(){
            function isScroll (id){
                var wrap = $(id),
                    body = $("body"),
                    banner_height = $(".banner").height(),
                    head_height = $(".layout-header").height(),
                    body_height = body.height;
                wrap_top = banner_height+head_height;
                wrap.css("margin-top",wrap_top+"px");
                $(window).on("scroll",function(){
                    var top = body.scrollTop();
                        if(top<body_height){
                            wrap.css({
                                zIndex : 102,
                                top : -top
                            })
                        }else{
                            wrap.css({
                                zIndex : 102,
                                top : body_height
                            })
                        }
                })
            }
            isScroll("#scroll_wrap");
            $(".info-item1").addClass("fade-in");
            $(".info-item2").addClass("fade-in");
            $(".info-item3").addClass("fade-in");
            $(".info-item4").addClass("fade-in");
            function fadeIn(id){
                var obj = $(id),
                    top = obj.parents().offset().top,
                    $window = $(window),
                    $body = $("body");
                
                $window.on("scroll",function(){
                    var s_top =  $body.scrollTop();
                    var w_height = $window.height();
                    top = top-w_height;
                    if(s_top > top){
                        if(!obj.hasClass("fade-in")){
                            obj.addClass("fade-in");
                        }
                    }
                })
            }
            fadeIn(".timeItems");
            fadeIn(".left");
            fadeIn(".right");
        })
    </script>
</body>

</html>