<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云塑-新闻详情</title>
<link rel="stylesheet" type="text/css" href="../public/css/common.css">
<link rel="stylesheet" type="text/css" href="../public/css/styles.css">
<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
<link rel="stylesheet" type="text/css" href="../public/css/news.css">
<link rel="stylesheet" type="text/css" href="../public/css/animations.css">
<script src="../public/js/jquery-3.2.1.min.js"></script>
<script src="../public/js/animate.js"></script>
<script type="text/javascript">

</script>

</head>

<body>

<div class="layout-page">
    <div class="layout-header clearfix">
        <div class="container">
            <h1 class="index-title fl">云塑官网</h1>
            <div class="copyright fr">
                <p>大客户版本</p>
                <i class="icon icon-arrow-down"></i>
            </div>
            <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                <a class="index-nav-item" href="product_service.html">产品与服务</a>
                <a class="index-nav-item" href="solutions.html">解决方案</a>
            </nav>
        </div>
        <div class="shadow">
            <div class="header-nav">
                <div class="container">
                    <ul class="nav-menu">
                        <li class="active">产品</li>
                        <li>技术支持</li>
                        <li>咨询与服务</li>
                    </ul>
                    <ol class="menu-content">
                        <li class="active">
                            <a href="mes.html">Y-MES (制造执行系统)</a>
                            <a href="product_service.html">Y-Lable (标签设计打印系统)</a>
                            <a href="#">Y-WMS (智能仓储系统)</a>
                            <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                            <a href="#">Y-WMS (智能仓储系统)</a>
                        </li>
                        <li>
                            <a href="cloud_service.html">云服务ECS</a>
                            <a href="quantum_service.html">量子加密</a>
                            <a href="ms.html">监控系统</a>
                        </li>
                        <li>
                            <a href="#">咨询规划</a>
                            <a href="#">智能化改造</a>
                            <a href="#">系统集成</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>	
    <div class="layout-content container">
        <div class="title">
            <h1>当结构邂逅设计 发生了什么？</h1>
            <h2>2017-07-10</h2>
        </div>
        <div class="info">
            <div class="pic">
                <img src="../app/images/info-pic.jpg" alt="">
            </div>
            <p class="info-detial">“9·30新政”对楼市的影响同样表现在学区房成交上。据中介机构统计数据显示，在选取的20个北京
                    典型学区房样本成交价显示，目前学区房的整体涨势暂时得到遏制，近半学区房10月份的成交价未超
                    出9月份高位。9-10月份的数据显示，中小户型学区房主流价格接近10万元/平方米，并相对稳定。热
                    门优质学区房价格接近或超过15万元/平方米，局部房价上涨压力仍较明显。<br><br>
                    据学院南路一中介门店经纪人介绍，因为每年入学的孩子数量是大致稳定的，因此从学区房成交量上
                    看，数量还是比较稳定的。不过另一方面学区房也会随着市场的好坏上下浮动，只是相比于普通的房
                    源来说更具抗跌力。<br><br>
                    记者也了解到，学区房还会受到教育政策的影响。由于一些知名小学对应片区的改变，迅速带动了
                    新纳入划片地区的二手房价格上涨。据了解，以月坛附近的育民小学为例，育民小学将青龙桥小学合并
                    在业内看来，新政明确了通过中介机构完成的交易必须在各区房产管理部门的监管账户划转交易资金，杜绝了中介机构设立资金池。资金监管有利于交易安
                    全，保障了二手房交易双方的资金安全，这是未来的发展趋势。<br><br>
                面对监管政策的日益收紧，各中介都开始在规范自身行为，避免“踩雷”。记者在走访中也发现，中介经纪人在解答问题和带看过程中都相对谨慎起来。有经纪人对记者表示，之前不少门店清
                理了一批问题房源，对于经纪人的工作程序要求也更为严格。<br><br>
                有业内人士表示，资金监管在大型中介是早就存在的规定。不过有时候为了“迁就”客户的要求就不太注意这些问题，为后期交易埋下了隐患。现在有了明文规定，各大中介在风口浪尖上当然会把合规放在第一位。
            </p>
        </div>
    </div>
	<div class="layout-footer">
        <div class="footer-content container">
            <div class="icon">
                <i onclick="selectTab(0)">关于我们</i>
                <i onclick="selectTab(1)">大事记</i>
                <i onclick="selectTab(2)">团队介绍</i>
                <i onclick="selectTab(3)">新闻动态</i>
            </div>
            <p>Copyright©2013-2017 Suwei All Rights Reserved 南京塑维网络科技有限公司 版权所有 网站备案号：苏ICP备17030248号-1</p>
            <div class="ewm">
                <img src="../app/images/qrcode.jpg" alt="">
            </div>
        </div>
	</div>     
</div>
</body>
</html>
