<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云塑-解决方案</title>
<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
<link rel="stylesheet" type="text/css" href="../public/css/common.css">
<link rel="stylesheet" type="text/css" href="../public/css/styles.css">
<link rel="stylesheet" type="text/css" href="../public/css/solutions.css">
<link rel="stylesheet" type="text/css" href="../public/css/animations.css">

</head>

<body>

<div class="layout-page">
     <div class="layout-header clearfix">
            <div class="container">
                <h1 class="index-title fl">云塑官网</h1>
                <div class="copyright fr">
                    <p>大客户版本</p>
                    <i class="icon icon-arrow-down"></i>
                </div>
                <nav class="index-nav">
                    <a class="index-nav-item " href="index.html">首页</a>
                    <a class="index-nav-item" href="product-service.html">产品与服务</a>
                    <a class="index-nav-item" href="solutions.html">解决方案</a>
                </nav>
            </div>
            <div class="shadow">
                <div class="header-nav">
                    <div class="container">
                        <ul class="nav-menu">
                            <li class="active">产品</li>
                            <li>技术支持</li>
                            <li>咨询与服务</li>
                        </ul>
                        <ol class="menu-content">
                            <li class="active">
                                <a href="mes.html">Y-MES (制造执行系统)</a>
                                <a href="product-service.html">Y-Lable (标签设计打印系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                                <a href="#">Y-Plant Monitoring (综合监控系统)</a>
                                <a href="#">Y-WMS (智能仓储系统)</a>
                            </li>
                            <li>
                                <a href="cloud-service.html">云服务ECS</a>
                                <a href="quantum-service.html">量子加密</a>
                                <a href="ms.html">监控系统</a>
                            </li>
                            <li>
                                <a href="c&s.html">咨询规划</a>
                                <a href="#">智能化改造</a>
                                <a href="#">系统集成</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    <div class="layout-content">
        <div class="banner">
            <div class="nav">
                <img src="../app/images/aboutUs_banner.png" alt="">
			</div>
			<ul>
				<li class="h1">解决方案</li>
				<li><p class="news_txt_line"></p></li>
				<li class="h2">聚焦工业4.0 打造智能化工厂</li>
			</ul>
		</div>
		<div class="content-wrap" id="scroll_wrap">
			<div class="typeClass">
				<div  class="content container">
					<div class="contantImg"><img src="../app/images/type-01.png"></div>
					<div class="contant_title"><span class="span1">智能化工厂定制型解决方案 </span>
					<span class="span2">   MES系统解决方案是专门针对制造企业，在制造执行系统的应用下，实现的专业的工厂、车间生产信息化管理方案，帮助制造企业提高生产效率。针对目前制造行业的生产管理状况，以及提升企业生产效率和企业竞争力的需求，实施MES制造执行系统解决方案成为企业实现生产经营目标的关键。</span> 
					</div>
				</div>
				<div  class="content" style="display:none;">
					<div class="contantImg"><img src="../app/images/type-02.png"></div>
					<div class="contant_title"><span class="span1">智能化工厂定制型解决方案 </span>
					<span class="span2">   MES系统解决方案是专门针对制造企业，在制造执行系统的应用下，实现的专业的工厂、车间生产信息化管理方案，帮助制造企业提高生产效率。针对目前制造行业的生产管理状况，以及提升企业生产效率和企业竞争力的需求，实施MES制造执行系统解决方案成为企业实现生产经营目标的关键。</span> 
					</div>
				</div>
				<div class="type_tab container">
					<ul>
						<li class="selected type_1" >
							<h3>通用型</h3> 
							<p>Popular type</p>
							<span class="span3"><img src="../app/images/1.png" /></span>
						</li>
						<li class="type_2">
							<h3>定制型</h3> 
							<p>Custom type</p>
							<span class="span3"><img src="../app/images/1.png"/></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="solutions" style="position: relative;">
				<div class="solutions_title"><h4>成熟的解决方案</h4><p style="color: #818181;">Mature solutions</p></div>
				<div id="effect" class="effects  container clearfix">
					<div class="img swiper-slide swiper-slide1">
						<a href="#" target="_blank">
							<div class="shade">
								<u></u>
							</div>
							<img src="../app/images/car.jpg" alt="">
							<p><strong>电子电器的精密注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
							<div class="bg">
								<u></u>
							</div>
						</a>
					</div>
					<div class="img swiper-slide swiper-slide2"> 
						<a href="#" target="_blank">
							<div class="shade">
								<u></u>
							</div>
							<img src="../app/images/washing.jpg" alt="">
							<p><strong>家用电器的注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
							<div class="bg">
								<u></u>
							</div>
						</a>
					</div>
					<div class="img swiper-slide swiper-slide3">
						<a href="#" target="_blank">
							<div class="shade">
								<u></u>
							</div>
							<img src="../app/images/shanghai.jpg" alt="">
							<p><strong>通讯行业精密注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
							<div class="bg">
								<u></u>
							</div>
						</a>
					</div>
					<div class="img swiper-slide swiper-slide4">
						<a href="/cases/72.html" target="_blank">
							<div class="shade">
								<u></u>
							</div>
							<img src="../app/images/medical.jpg" alt="">
							<p><strong>医疗器械注塑件</strong><br>通信，指人与人或人与自然之间通.....</p>
							<div class="bg">
								<u></u>
							</div>
						</a>
					</div>
				</div>	
			</div>
			<div class="layout-footer">
				<div class="footer-content container">
					<div class="icon">
						<i onclick="selectTab(0)">关于我们</i>
						<i onclick="selectTab(1)">大事记</i>
						<i onclick="selectTab(2)">团队介绍</i>
						<i onclick="selectTab(3)">新闻动态</i>
					</div>
					<p>Copyright©2013-2017 Suwei All Rights Reserved 南京塑维网络科技有限公司 版权所有 网站备案号：苏ICP备17030248号-1</p>
					<div class="ewm">
						<img src="../app/images/qrcode.jpg" alt="">
					</div>
				</div>
			</div>
		</div>	
	</div>     
</div>
<script src="../public/js/jquery-3.2.1.min.js"></script>
<script src="../public/js/animate.js"></script>
<script type="text/javascript">
$(function(){
  $(".type_tab .type_1").hover(
	function(){
		var index = $(this).index();
		$(".type_tab ul li").removeClass("selected");
		$(this).addClass("selected");
		$(".content").hide();
		$(".content").eq(index).show();
  },
  function(){
		var index = $(this).index();
		$(".type_tab ul li").removeClass("selected");
		$(".content").hide();
		$(".content").eq(index).show();
  }
  )
  $(".type_tab .type_2").hover(
	function(){
		var index = $(this).index();
		$(".type_tab ul li").removeClass("selected");
		$(this).addClass("selected");
		$(".content").hide();
		$(".content").eq(index).show();
  },
  function(){
		var index = $(this).index();
		$(".type_tab ul li").removeClass("selected");
		$(".content").hide();
		$(".content").eq(index).show();
  }
  )
	function isScroll (id){
		var wrap = $(id),
			body = $("body"),
			banner_height = $(".banner").height(),
			head_height = $(".layout-header").height(),
			body_height = body.height;
		wrap_top = banner_height+head_height;
		wrap.css("margin-top",wrap_top+"px");
		$(window).on("scroll",function(){
			var top = body.scrollTop();
				if(top<body_height){
					wrap.css({
						zIndex : 102,
						top : -top
					})
				}else{
					wrap.css({
						zIndex : 102,
						top : body_height
					})
				}
		})
	}
	isScroll("#scroll_wrap");

	function fadeIn(id){
		var obj = $(id),
			top = obj.parents().offset().top,
			$window = $(window),
			$body = $("body");
		
		$window.on("scroll",function(){
			var s_top =  $body.scrollTop();
			var w_height = $window.height();
			if(top>w_height ){
				top = top-w_height;
			}else{
				top = w_height-top;
			}
			if(s_top > top){
				if(!obj.hasClass("fade-in")){
					obj.addClass("fade-in");
				}
			}
		})
	}
		fadeIn(".swiper-slide");
		$(".contantImg").addClass("fade-in");
		$(".contant_title").addClass("fade-in");
});


</script>
</body>
</html>
