@import "var.scss";
@import "compass/css3";

.fl{
    float: left;
}
.fr{
    float: right;
}
.font_40{
    font-size: 40px;
}
.font_24{
    font-size: 24px;
}
.clearfix{
    *zoom: 1;
    &::before,
    &::after{
        content: "";
        display: table;
    }
    &::after{
        clear: both;
    }
}
.hidden{
    display: none;
}
.show{
    display: block;
}
.text-center{
    text-align: center;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.relative{
    position: relative;
    height: 100%;
}
.mediacy{
    @include mediacy(auto);
}
a {
    text-decoration: none;
    color: $g3;
}
ul,
ol,
li {
    list-style: none;
}
*{
    box-sizing: border-box;
}
.layout-page{
    .layout-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 16px;
        line-height: per(80px);
        background-color: $gf;
        box-shadow : 0 0 8px #e1e1e1;
        .index-title {
            width: per(96px);
            height: per(78px);
            text-indent: -9999em;
            background: url($img-url + "logo.png") no-repeat center center;
            background-size: contain;
        }
        .index-nav {
            width: per(440px);
            height: per(78px);
            margin: 0 auto;
            .index-nav-item {
                float: left;
                padding: 0 per(25px);
                &.active,
                &:hover {
                    color: $default-blue;
                }
            }
        }
        .copyright {
            position: relative;
            cursor: pointer;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: per(-36px);
                width: per(30px);
                height: per(24px);
                background: url($img-url+"icon.png") no-repeat -2px -2px;
                background-size: 200%;
                @include transform(translateY(-50%));
            }
            &::after {
                content: "";
                position: absolute;
                top: 58%;
                left: 84px;
                width: 24px;
                height: 20px;
                background: url($img-url+"icon.png") no-repeat -1px -60px;
                background-size: 200%;
                @include transform(translateY(-50%));
            }
            .icon {
                position: absolute;
                top: 50%;
                right: per(-24px);
                @include transform(translateY(-50%));
            }
        }
        &:hover {
            .shadow {
                display: block;
            }
        }
        .shadow {
            position: absolute;
            top: per(78px);
            display: none;
            width: 100%;
            height: per(256px);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            .nav-menu {
                float: left;
                width: per(170px);
                margin-top: 16px;
                li {
                    height: per(50px);
                    line-height: per(50px);
                    font-size: 16px;
                    color: #fff;
                    text-indent: 1em;
                    margin-bottom: per(20px);
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover {
                        background-color: #148aed;
                        cursor: pointer;
                    }
                }
            }
            .menu-content {
                width: 100%;
                height: per(226px);
                margin-left: per(170px);
                border-left: 1px solid #b2b1b1;
                margin-top: per(20px);
                li {
                    display: none;
                    font-size: 14px;
                    &.active {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    a {
                        display: block;
                        color: #fff;
                        float: left;
                        text-indent: 1em;
                        width: per(320px);
                        height: per(72px);
                        background: rgba(255, 255, 255, 0.2);
                        margin-left: per(20px);
                        margin-bottom: per(16px);
                        &:hover {
                            background: #0d4f8e;
                        }
                    }
                }
            }
        }
    }
    .layout-content{
        margin-top: 80px;
    }
    .container{
        width: 1182px;
        margin: 0 auto;
    } 
    .layout-footer {
    position: relative;
    width: 100%;
    height: per(248px);
    background: #303030;
    .footer-content {
        border: 1px solid #303030;
        height: per(248px);
        position: relative;
        .icon {
            margin-top: per(80px);
            margin-bottom: per(50px);
            i {
                color: #fff;
                font-style: normal;
                margin-right: per(74px);
                &:first-child {
                    margin-left: per(30px);
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: per(-30px);
                        top: 0;
                        width: per(24px);
                        height: per(24px);
                        background: url($img-url + 'about-icon.png') no-repeat 0 0;
                        background-size: 450%;
                    }
                }
                &:last-child {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: per(-30px);
                        top: 0;
                        width: per(24px);
                        height: per(24px);
                        background: url($img-url + 'about-icon.png') no-repeat per(-82px) 0;
                        background-size: 450%;
                    }
                }
                &:nth-child(2) {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: per(-30px);
                        top: 0;
                        width: per(24px);
                        height: per(24px);
                        background: url($img-url + 'about-icon.png') no-repeat per(-24px) 0;
                        background-size: 450%;
                    }
                }
                &:nth-child(3) {
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        left: per(-30px);
                        top: 0;
                        width: per(24px);
                        height: per(24px);
                        background: url($img-url + 'about-icon.png') no-repeat per(-53px) 0;
                        background-size: 450%;
                    }
                }
            }
            &:hover{
                cursor: pointer;
            }
        }
        p {
            font-size: per(12px);
            color: #585858;
        }
        .ewm {
            position: absolute;
            background-color: red;
            width: per(93px);
            height: per(95px);
            top: 50%;
            right: 0;
            margin-top: per(-49px);
            &::before {
                content: "云塑客户版";
                position: absolute;
                bottom: -40px;
                left: 8px;
                width: per(94px);
                height: per(16px);
                border-radius: 10px;
                background: #c1c1c1;
                font-size: 12px;
                color: #303030;
                text-align: center;
            }
        }
    }
}  
}