@charset "UTF-8";
@font-face {
  font-family: 'Helvetica-Roman-SemiB';
  src: url("Helvetica-Roman-SemiB.ttf");
  /* IE9+,¿ÉÒÔÊÇ¾ßÌåµÄÊµ¼ÊÁ´½Ó */
}
body {
  margin: 0;
  font: 12px Î¢ÈíÑÅºÚ,ËÎÌå,Arial,sans-serif;
}

.content-wrap {
  position: relative;
  padding-top: 40px;
  background-color: #fff;
}
.content-wrap .tab {
  font-size: 14px;
}
.content-wrap .tab li:hover {
  background: #037be1;
  color: #fff;
}

.banner {
  position: fixed;
  top: 80px;
  z-index: 10;
  width: 100%;
  height: auto;
  display: inline-block;
}
.banner .header-title {
  color: #FFFFFF;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
}
.banner .header-title h2 {
  padding-top: 248px;
  font-size: 26px;
  padding-bottom: 38px;
}
.banner .header-title p {
  padding-top: 10px;
  font-size: 22px;
}

/**¹ØÓÚÎÒÃÇ**/
.tab {
  height: 40px;
  text-align: center;
  width: 30%;
  margin: 0 auto;
  line-height: 40px;
  margin-top: 50px;
}
.tab .selected {
  background: #037be1;
  color: #FFFFFF;
}
.tab li {
  width: 24%;
  float: left;
}

.aboutus {
  width: 1070px;
  margin: 80px auto 0;
  height: 478px;
}
.aboutus img, .aboutus p {
  float: left;
}
.aboutus img {
  width: 450px;
  height: auto;
}
.aboutus p {
  width: 450px;
  margin-top: 0px;
  margin-left: 48px;
  line-height: 35px;
  text-indent: 30px;
  font-size: 14px;
  color: #333;
}

/**´óÊÂ¼Ç**/
.content .wrapper {
  position: relative;
  width: 960px;
  margin: 50px auto;
}
.content .line-left {
  position: absolute;
  left: 0;
  top: 15px;
  width: 70px;
}
.content .line-left {
  position: absolute;
  left: 0;
  top: 15px;
  width: 70px;
}
.content .line-right {
  position: absolute;
  right: 0;
  top: 15px;
  width: 460px;
}
.content .main {
  background: url("../../../app/images/line-bg.png") repeat-y 249px 0;
  margin-left: 20%;
}
.content .main .title {
  position: absolute;
  line-height: 40px;
  padding-left: 67px;
  left: 230px;
  top: 0;
  color: #58a6fb;
  font-size: 24px;
  background: url("../../../app/images/clock.png") no-repeat left top;
}
.content .main .year {
  position: relative;
  z-index: 100;
}
.content .main .year h2 {
  height: 40px;
  width: 170px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 40px;
  text-align: right;
}
.content .main .year h2 a {
  color: #58a6fb;
}
.content .main .year h2 i {
  display: block;
  position: relative;
  height: 0;
  width: 0;
  left: 190px;
  top: -20px;
  border-width: 6px;
  border-style: solid;
  border-color: #59a7fb transparent transparent transparent;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  -webkit-transform-origin: 6px 3px;
  -moz-transform-origin: 6px 3px;
  -ms-transform-origin: 6px 3px;
  -o-transform-origin: 6px 3px;
  transform-origin: 6px 3px;
}
.content .main .year .list {
  margin: 10px 0;
  position: relative;
  overflow: hidden;
  -webkit-transition: height 1s cubic-bezier(0.025, 0.025, 0, 1.115), opacity 1s;
  -moz-transition: height 1s cubic-bezier(0.025, 0.025, 0, 1.115), opacity 1s;
  -ms-transition: height 1s cubic-bezier(0.025, 0.025, 0, 1.115), opacity 1s;
  -o-transition: height 1s cubic-bezier(0.025, 0.025, 0, 1.115), opacity 1s;
  transition: height 1s cubic-bezier(0.025, 0.025, 0, 1.115), opacity 1s;
}
.content .main .year .list ul {
  bottom: 0;
}
.content .main .year .list ul li {
  color: #a1a4b8;
  height: 100px;
  position: relative;
}
.content .main .year .list ul li .date, .content .main .year .list ul li .version {
  float: left;
  display: block;
  clear: left;
  width: 200px;
  line-height: 24px;
  text-align: right;
}
.content .main .year .list ul li .date {
  font-size: 18px;
  line-height: 32px;
}
.content .main .year .list ul li .intro, .content .main .year .list ul li .more {
  float: left;
  display: block;
  width: 400px;
  margin-left: 260px;
  line-height: 24px;
}
.content .main .year .list ul li .intro:hover, .content .main .year .list ul li .more:hover, .content .main .year .list ul li .data:hover, .content .main .year .list ul li .version:hover {
  cursor: pointer;
}
.content .main .year .list ul li .intro {
  font-size: 18px;
  line-height: 32px;
  margin-left: 20px;
}
.content .main .year .list ul li:after {
  content: "";
  position: absolute;
  top: 11px;
  left: 250px;
  width: 2px;
  height: 90px;
  background: #c5c5c5;
}
.content .main .year .list ul li:last-child:after {
  content: "";
  position: absolute;
  top: 11px;
  left: 250px;
  width: 2px;
  height: 90px;
  background: #c5c5c5;
}
.content .main .year .list ul li:last-child:before {
  content: "";
  position: absolute;
  top: 94px;
  left: 248px;
  width: 6px;
  height: 6px;
  background: #148bef;
  border-radius: 50%;
  z-index: 1;
}
.content .main .year .close h2 i {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.content .main .year .close .list {
  opacity: 0;
  height: 0 !important;
}

.cls {
  zoom: 1;
}
.cls:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
}
.cls .left_img {
  margin-left: 45px;
  float: left;
}
.cls .right_img {
  margin-left: 245px;
  float: left;
}
.cls:hover .intro {
  color: #037be1;
}
.cls:hover .more p {
  color: #037be1;
}
.cls:hover .date {
  color: #037be1;
}
.cls:hover .version {
  color: #037be1;
}

/*Ê×Ò³ÍÅ¶Ó*/
.swiper-container .container {
  overflow: hidden;
}
.swiper-container .swiper-wrapper {
  position: relative;
  left: 0;
  height: 600px;
  padding-top: 80px;
}
.swiper-container .swiper-wrapper .swiper-slide {
  width: 354px;
  height: 470px;
  float: left;
  position: relative;
  margin: 0 10px 0 10px;
  box-shadow: 0 0  8px #e6e6e6;
  transition: all .5s;
}
.swiper-container .swiper-wrapper .swiper-slide .header {
  width: 372px;
  height: 220px;
  border: 1px solid #000;
}
.swiper-container .swiper-wrapper .swiper-slide .summary {
  width: 310px;
  height: 228px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.swiper-container .swiper-wrapper .swiper-slide .summary a {
  display: block;
  width: 308px;
  height: 36px;
  color: #fff;
  background: #148aec;
  margin-top: 30px;
  text-align: center;
  padding-top: 12px;
  margin-bottom: 12px;
}
.swiper-container .swiper-wrapper .swiper-slide .summary .title {
  font-size: 18px;
  color: #323232;
}
.swiper-container .swiper-wrapper .swiper-slide .summary .subtitle, .swiper-container .swiper-wrapper .swiper-slide .summary .description {
  font-size: 12px;
  color: #848484;
}
.swiper-container .swiper-wrapper .swiper-slide .summary .subtitle {
  margin-bottom: 30px;
}
.swiper-container .swiper-wrapper .swiper-slide .summary .description {
  line-height: 30px;
}
.swiper-container .swiper-wrapper .swiper-slide:hover {
  transform: translateY(-10px);
  transition: all .5s;
}

.news {
  width: 50%;
  margin: 90px auto;
  overflow: hidden;
}
.news .news_li {
  width: 100%;
  margin: 0 auto;
  float: left;
  color: #959595;
}
.news .news_li .news_logo {
  width: 150px;
  float: left;
  margin-right: 70px;
}
.news .news_li .news_logo .number {
  font-size: 1.7em;
  margin-bottom: 5px;
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 9em;
  color: rgba(239, 240, 240, 0.72);
  margin-right: 10px;
  font-family: Helvetica-Roman-SemiB;
}
.news .news_li .news_logo h3 {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #2a2a2a;
}
.news .news_li .news_logo h6 {
  margin: 0;
  margin-top: 0px;
  margin-left: 0px;
  padding: 0;
  z-index: 100;
  position: absolute;
  margin-top: -55px;
  margin-left: 80px;
  font-size: 18px;
}
.news .news_li:hover {
  background: #037be1;
  color: #FFFFFF;
}
.news .news_li:hover h3 {
  background: #037be1;
  color: #FFFFFF;
}
.news .news_li .news_txt {
  margin-top: 30px;
  display: grid;
}
.news .news_li .news_txt .news_txt_line {
  border: 2px solid #e0e0e0;
  width: 30px;
  position: inherit;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.news .news_li .news_txt .news_p {
  line-height: 25px;
}

.layout-footer i {
  font-size: 16px;
}
.layout-footer:nth-child(2)::before {
  background: url("../../app/images/about-icon.png") no-repeat -24px 0;
}
