.layout-content .banner {
  width: 100%;
  height: 428px;
  display: inline-block;
}
.layout-content .title {
  position: relative;
  margin-bottom: 200px;
}
.layout-content .title::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 286px;
  height: 72px;
  margin-top: 60px;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: url("../../app/images/icon2.png") no-repeat 0 -3px;
}
.layout-content .dashed {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #dcdcdc;
}
.layout-content .infoList {
  height: 488px;
  margin-bottom: 68px;
  margin-top: 65px;
  overflow: hidden;
}
.layout-content .infoList .info-item {
  overflow: hidden;
  margin-bottom: 70px;
}
.layout-content .infoList .info-item:last-child {
  margin-bottom: 0;
}
.layout-content .infoList .info-item p {
  color: #696969;
  font-size: 10px;
}
.layout-content .infoList .info-item p strong {
  color: #333;
  font-size: 18px;
  margin-bottom: 14px;
  display: block;
}
.layout-content .infoList .info-item p i {
  font-style: normal;
  font-size: 14px;
  color: #999;
  display: block;
  margin-bottom: 20px;
}
.layout-content .infoList .info-item1 {
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .infoList .info-item1.fade-in {
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .infoList .info-item2 {
  -moz-transition: all 0.9s;
  -o-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .infoList .info-item2.fade-in {
  -moz-transition: all 0.9s;
  -o-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .infoList .info-item3 {
  -moz-transition: all 1.2s;
  -o-transition: all 1.2s;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .infoList .info-item3.fade-in {
  -moz-transition: all 1.2s;
  -o-transition: all 1.2s;
  -webkit-transition: all 1.2s;
  transition: all 1.2s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .infoList .info-item4 {
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .infoList .info-item4.fade-in {
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .timeInfo {
  height: 610px;
  width: 100%;
  background: url("../../app/images/mes-middle.jpg") no-repeat;
  padding-top: 56px;
  overflow: hidden;
}
.layout-content .timeInfo p {
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin: 0 0 38px;
}
.layout-content .timeInfo p strong {
  font-size: 24px;
  color: #fff;
  margin-top: 68px;
}
.layout-content .timeInfo .timeItems {
  width: 342px;
  height: 350px;
  background: #fff;
  border-radius: 20px 0 20px 0;
  margin-right: 75px;
  padding-left: 54px;
  overflow: hidden;
}
.layout-content .timeInfo .timeItems p {
  font-size: 20px;
  color: #333;
  text-align: left;
  margin-bottom: 24px;
  margin-top: 40px;
}
.layout-content .timeInfo .timeItems li {
  font-size: 12px;
  color: #00a8ff;
  list-style-type: disc;
  margin-left: 24px;
  margin-bottom: 14px;
}
.layout-content .timeInfo .timeItems li span {
  color: #696969;
}
.layout-content .timeInfo .timeItems li:last-child {
  list-style-type: none;
  margin-bottom: 0;
}
.layout-content .timeInfo .timeItems:last-child {
  margin-right: 0;
}
.layout-content .timeInfo .timeItems1 {
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .timeInfo .timeItems1.fade-in {
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .timeInfo .timeItems2 {
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .timeInfo .timeItems2.fade-in {
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .timeInfo .timeItems3 {
  -moz-transition: all 2s;
  -o-transition: all 2s;
  -webkit-transition: all 2s;
  transition: all 2s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .timeInfo .timeItems3.fade-in {
  -moz-transition: all 2s;
  -o-transition: all 2s;
  -webkit-transition: all 2s;
  transition: all 2s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .picList {
  padding: 90px 0 95px;
  overflow: hidden;
}
.layout-content .picList .left,
.layout-content .picList .right {
  margin-top: 100px;
}
.layout-content .picList .left p,
.layout-content .picList .right p {
  font-size: 18px;
  margin-bottom: 58px;
  color: #333;
}
.layout-content .picList .left li,
.layout-content .picList .right li {
  color: #333;
  margin-bottom: 16px;
  margin-left: 104px;
  list-style-type: square;
  font-size: 14px;
}
.layout-content .picList .left li:last-child,
.layout-content .picList .right li:last-child {
  margin-bottom: 0;
}
.layout-content .picList .left {
  position: relative;
}
.layout-content .picList .left p {
  margin-left: 113px;
}
.layout-content .picList .left::after {
  content: '';
  position: absolute;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -108px;
  width: 96px;
  height: 92px;
  background: url("../../app/images/icon2.png") no-repeat 0 -78px;
  background-size: 380%;
}
.layout-content .picList .right {
  position: relative;
}
.layout-content .picList .right p {
  margin-left: 154px;
}
.layout-content .picList .right::after {
  content: '';
  position: absolute;
  right: 50%;
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  top: -108px;
  width: 96px;
  height: 92px;
  background: url("../../app/images/icon2.png") no-repeat -98px -81px;
  background-size: 380%;
}
.layout-content .picList .left {
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .picList .left.fade-in {
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .picList .right {
  -moz-transition: all 1.8s;
  -o-transition: all 1.8s;
  -webkit-transition: all 1.8s;
  transition: all 1.8s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .picList .right.fade-in {
  -moz-transition: all 1.8s;
  -o-transition: all 1.8s;
  -webkit-transition: all 1.8s;
  transition: all 1.8s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .slog {
  display: inline-block;
  width: 100%;
  height: 170px;
  background: #148aed;
  font-size: 24px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  padding-top: 70px;
}
