.layout-content .banner {
  position: fixed;
  top: 80px;
  z-index: 10;
  width: 100%;
  height: auto;
  display: inline-block;
}
.layout-content .banner img {
  width: 100%;
  height: 435px;
}
.layout-content .banner ul {
  position: absolute;
  top: 140px;
  left: 392px;
  color: #fff;
}
.layout-content .banner ul .news_txt_line {
  border: 2px solid #fff;
  width: 30px;
  position: inherit;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.layout-content .banner ul .h1 {
  font-size: 30px;
  line-height: 50px;
}
.layout-content .banner ul .h2 {
  font-size: 18px;
  line-height: 50px;
}
.layout-content .content-wrap {
  position: relative;
  background-color: #fff;
}
.layout-content .typeClass {
  width: 100%;
  text-align: center;
  position: relative;
  background: #FFFFFF;
  padding-bottom: 50px;
  overflow: hidden;
}
.layout-content .typeClass .content {
  margin: 30px auto;
  display: inline-table;
  overflow: hidden;
}
.layout-content .typeClass .content .contantImg {
  float: left;
  width: 522px;
  transition: all 1s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .typeClass .content .contantImg.fade-in {
  transition: all 1s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .typeClass .content .contant_title {
  margin-left: 72px;
  width: 588px;
  float: left;
  margin-top: 25px;
  text-align: left;
  padding-top: 30px;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .typeClass .content .contant_title .span1 {
  font-size: 16px;
  width: 100%;
  float: left;
  margin-bottom: 20px;
  color: #333;
}
.layout-content .typeClass .content .contant_title.fade-in {
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .typeClass .content .span2 {
  float: left;
  color: #a4a4a4;
  font-size: 14px;
  line-height: 26px;
}
.layout-content .typeClass .type_tab {
  margin: 0 auto;
  padding: 0;
  display: inline-block;
}
.layout-content .typeClass .type_tab ul {
  margin: 0;
  padding: 0;
  line-height: 20px;
  padding-top: -10px;
  display: inline-block;
  width: 100%;
}
.layout-content .typeClass .type_tab ul li {
  padding: 10px 0px;
  display: inline-block;
  background: #f9f9f9;
  white-space: nowrap;
  width: 587px;
  height: 98px;
  text-align: left;
  border: 1px solid #efefef;
  padding-left: 40px;
}
.layout-content .typeClass .type_tab ul li.selected {
  background: #037be1;
}
.layout-content .typeClass .type_tab ul li.selected h3, .layout-content .typeClass .type_tab ul li.selected p {
  color: #FFFFFF;
}
.layout-content .typeClass .type_tab ul li h3 {
  font-size: 24px;
  color: #333;
  margin-top: 14px;
  margin-bottom: 14px;
}
.layout-content .typeClass .type_tab ul li p {
  font-size: 14px;
  color: #999;
}
.layout-content .typeClass .type_tab ul li .span3 {
  float: right;
  width: 80px;
  margin-top: -35px;
}
.layout-content .typeClass .type_tab ul li .span3 img {
  width: 30px;
  height: 30px;
}
.layout-content .solutions {
  width: 100%;
  text-align: center;
  background: #f9f9f9;
  padding-bottom: 10px;
}
.layout-content .solutions .solutions_title {
  border-bottom: 1px solid #CCCCCC;
  padding: 30px 0;
}
.layout-content .solutions .solutions_title h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}
.layout-content .solutions .solutions_title p {
  font-size: 12px;
  color: #999;
}
.layout-content .solutions .effects {
  height: 410px;
  margin: 60px auto;
}
.layout-content .solutions .effects .img {
  position: relative;
  float: left;
  margin-bottom: 5px;
  width: 280px;
  height: 410px;
  overflow: hidden;
  margin-right: 18px;
  background: #fff;
  text-align: left;
  text-indent: 20px;
}
.layout-content .solutions .effects .img:last-child {
  margin-right: 0;
}
.layout-content .solutions .effects .img img {
  display: block;
  margin: 0;
  padding: 0;
  width: 282px;
  height: 305px;
}
.layout-content .solutions .swiper-slide1 {
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .solutions .swiper-slide1.fade-in {
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .solutions .swiper-slide2 {
  -moz-transition: all 0.9s;
  -o-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .solutions .swiper-slide2.fade-in {
  -moz-transition: all 0.9s;
  -o-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .solutions .swiper-slide3 {
  -moz-transition: all 1.1s;
  -o-transition: all 1.1s;
  -webkit-transition: all 1.1s;
  transition: all 1.1s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .solutions .swiper-slide3.fade-in {
  -moz-transition: all 1.1s;
  -o-transition: all 1.1s;
  -webkit-transition: all 1.1s;
  transition: all 1.1s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.layout-content .solutions .swiper-slide4 {
  -moz-transition: all 1.3s;
  -o-transition: all 1.3s;
  -webkit-transition: all 1.3s;
  transition: all 1.3s;
  -moz-transform: translateY(1000px);
  -ms-transform: translateY(1000px);
  -webkit-transform: translateY(1000px);
  transform: translateY(1000px);
}
.layout-content .solutions .swiper-slide4.fade-in {
  -moz-transition: all 1.3s;
  -o-transition: all 1.3s;
  -webkit-transition: all 1.3s;
  transition: all 1.3s;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
